{
    "name": "AuraKnight.Tests.EditMode.Levels",
    "rootNamespace": "AuraKnight.Tests.Levels",
    "references": [
        "AuraKnight",
        "AuraKnight.Editor",
        "AuraKnight.Editor.World",
        "AuraKnight.Tests.EditMode.Player",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
